<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>银翼杀手444</title>

		<style>
			html {
				margin: 0;
				padding: 0;
			}
			
			body {
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
				font-size: 0.532rem;
				font-family: "微软雅黑";
			}
			
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			.clear {
				clear: both;
			}
			
			body {
				background-color: #1B1A1F;
			}
			
			.movie_box .movie_btn {
				height: 1.14rem;
				background-color: #5e5e5e;
				line-height: 1.14rem;
				color: #fff;
				padding-left: 0.38rem;
				position: relative;
			}
			
			.movie_box .movie_btn .playing {
				position: absolute;
				top: 0rem;
				font-size: 0.76rem;
				padding-left: 0.38rem;
				z-index: 999;
			}
			
			.movie_box .movie_btn .playlink {
				border-top: 0.1rem solid #000;
				width: 65%;
				position: absolute;
				top: 0.5rem;
				left: 4rem;
			}
			
			.movie_box .play_btn {
				background: url(assets/img/play.png) no-repeat;
				background-size: 100%;
				width: 3rem;
				height: 3rem;
				position: fixed;
				top: 3.5rem;
				left: 6.8rem;
				cursor: pointer;
			}
			
			.movie_box .movie_btn .ico_fd {
				background: url(assets/img/icn_fd.png) no-repeat;
				background-size: 100%;
				width: 0.9rem;
				height: 0.9rem;
				position: absolute;
				right: 0.1rem;
				top: 0.1rem;
				z-index: 999;
			}
			
			.cover {
				z-index: 9999;
				position: fixed;
				top: 0rem;
				background-color: #000;
				width: 100%;
				height: 100%;
				filter: alpha(Opacity=70);
				-moz-opacity: 0.7;
				opacity: 0.7;
				display: none;
			}
			
			.cover .box {
				position: absolute;
				top: 20%;
				left: 50%;
				margin: auto;
				width: 70%;
				color: red;
				font-size: 1.14rem;
				font-weight: bold;
			}
			
			.cover .box>div {
				position: absolute;
				top: -50%;
				left: -50%;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<img src="http://u.660r.cn/assets/img/fx.jpg" width="0" height="0" />
		<div class="movie_box">
			<div class="play_btn"></div>
			<img src="assets/img/cut01.jpg" width="100%" />
			<div class="movie_btn">
				<span>0:00 / 162:30</span>
				<span class="playing">●</span>
				<div class="playlink"></div>
				<div class="ico_fd"></div>
			</div>
		</div>

		<div class="cover">
			<div class="box">
				<div>
					<span>点击右上角，分享给好友，即可无限次观看</span>
				</div>
			</div>

		</div>
	</body>

	<script language="JavaScript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="application/javascript">
		!(function(doc, win) {
			var docEle = doc.documentElement,
				evt = "onorientationchange" in window ? "orientationchange" : "resize",
				fn = function() {
					var width = docEle.clientWidth;
					width && (docEle.style.fontSize = 20 * (width / 320) + "px");
				};
			win.addEventListener(evt, fn, false);
			doc.addEventListener("DOMContentLoaded", fn, false);
		}(document, window));

		$(".play_btn").click(function() {
			$(".cover").show();
		});
	</script>

	<script>
		var shareData = {
			img_url: "",
			img_width: 200,
			img_height: 200,
			link: 'http://www.baidu.com',
			desc: '222222222222',
			title: '11111111',
			appid: 0
		};

		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
			// 发送给好友
			WeixinJSBridge.on('menu:share:appmessage', function(argv) {
				shareFriend();
			});
			// 分享到朋友圈
			WeixinJSBridge.on('menu:share:timeline', function(argv) {
				shareTimeline();
			});
		}, false);

		function shareTimeline() {
			WeixinJSBridge.invoke('shareTimeline', shareData, function(res) {
				validateShare(res);
				_report('timeline', res.err_msg);
			});
		}

		function shareFriend() {
			WeixinJSBridge.invoke('sendAppMessage', shareData, function(res) {
				validateShare(res);
				_report('send_msg', res.err_msg);
			});
		}

		function validateShare(res) {
			if(res.err_msg != 'send_app_msg:cancel' && res.err_msg != 'share_timeline:cancel') {
				document.getElementById("id").innerHTML = '这个页面被分享了';
				//分享完毕回调
			}
		}
	</script>

</html>